# mynotes

./: .gitignore  LICENSE  build.gradle  package.json  settings.gradle
server/: build.gradle
server/src/main/java/at/aberger/jerseyguice/config/: RestServletModule.java
server/src/main/java/com/mynotes/filter/: MyFilter.java
server/src/main/java/com/mynotes/guice/: MynotesGuiceFilter.java  MynotesGuiceListener.java
server/src/main/java/com/mynotes/handler/: Greeter.java  NotesCache.java
server/src/main/java/com/mynotes/model/: Note.java
server/src/main/java/com/mynotes/resouce/: NotesResource.java
server/src/main/java/com/mynotes/servlet/: GreetingServlet.java
server/src/main/webapp/WEB-INF/: web-xml-note.txt
web/: .babelrc  build.gradle  karma.conf.js  karma.tests.js  package.json  webpack.config.js  webpack.dev.js  webpack.prod.js  webpack.test.js
web/app/: MyNotesWrapper.js  index-dev.html  index-dev.js  index-prod.html  index-prod.js  index.js  signin-dev.html  signin-dev.js  signin-prod.js  store.js
web/app/actions/: index.js
web/app/common/: utils.js  whiteboard.js
web/app/components/: HeaderPanel.js  ImagePanel.js  MyNotesApp.js  MySigninApp.js
web/app/components/notes/: DeadNoteView.js  NoteForm.js  NoteView.js  NotesList.js  NotesListConnector.js  NotesPanel.js
web/app/css/: main.css
web/app/i18n/: i18n.js  i18n_de.js  i18n_en.js
web/app/reducers/: index.js  notes.js
web/public/: index.html  notes.json
web/test/: i18n_chai_test.js  i18n_expect_test.js  mocha.opts  mocha_chai_test.js  mocha_only_test.js
web/test/common/: i18n_chai_test.js  i18n_expect_test.js
