
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  compile group: 'com.google.inject', name: 'guice', version: '4.0'
  compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.0'

  compile group: 'org.glassfish.hk2', name: 'guice-bridge', version: '2.5.0-b31'
  compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.24.1'
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.24.1'
  compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.24.1'
}

war {
  archiveName = 'mynotes.war'
}

