
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  compile group: 'com.google.inject', name: 'guice', version: '4.0'
  compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.0'
}

war {
  archiveName = 'mynotes.war'
}

